# Id пользователя, см. цифры после https://www.kinopoisk.ru/user/
USER_ID=
# Количество просмотренных фильмов
COUNT=
# Ключ API, см. на вкладке "Profile" после регистрации: https://kinopoiskapiunofficial.tech/
API_KEY=
