# Id пользователя, см. цифры после https://www.kinopoisk.ru/user/
USER_ID=
# Количество просмотренных фильмов
COUNT=
# Ключ API, см. на вкладке "Profile" после регистрации: https://kinopoiskapiunofficial.tech/
API_KEY=
# Настройки подключения к БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
